.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.header {
  font-size: 20px;
  font-weight: 700;
  margin: 0 30px 30px;
  cursor: default;
}

.headerTag {
  font-weight: 600;
  letter-spacing: 0;
}

.mainHeadingWrapper {
  background-size: 350px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px 0;

  @media (min-width: 640px) {
    font-size: 450px;
  }
}

.mainHeading {
  margin-top: 90px;
  margin-bottom: 100px;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  line-height: 1.2;

  @media (min-width: 640px) {
    font-size: 110px;
  }
}

.socialWrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
}

.based {
  font-weight: 400;
  margin-top: 12px;
  margin-bottom: 30px;
}

.profileWrapper {
}

.profile {
  width: 200px;
  height: 200px;

  @media (min-width: 640px) {
    width: 300px;
    height: 300px;
  }
}

.introWrapper {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introTitle {
  font-size: 32px;
  font-weight: 700;
  padding: 24px 0 16px;
}

.introText {
  font-weight: 400;
  font-size: 18px;
}

.badgeWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-top: 30px;
  max-width: 350px;
}

.badge {
  color: #FFDC63;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.3);
  width: fit-content;
  padding: 4px 12px 6px;
}

.headingWrapper {
  background-image: url("/image/background/round-mix.png");
  background-size: 170px;
  width: 100%;
  background-repeat: no-repeat;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  margin-bottom: 50px;
}

.heading2 {
  font-size: 32px;
  font-weight: 700;
}

.projectWrapper {
  display: grid;
  gap: 48px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .projectWrapper {
    grid-template-columns: 1fr 1fr;
  }
}

.project {
  max-width: 400px;
  text-align: left;
}

.projectTitle {
  color: #828282;
  font-size: 22px;
  font-weight: 700;
  margin: 12px 0 6px;
}

.projectTitleYellow {
  color: #fcff2a;
  font-size: 22px;
  font-weight: 700;
  margin: 12px 0 6px;
}

.projectContent {
  color: #d0d0d0;
  font-weight: 400;
}

.contactWrapper {
  width: fit-content;
  background: #ff16df;
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: 50px;
  margin-bottom: 20px;
}

.attractText {
  color: #FF16DF;
  font-size: 18px;
  font-weight: 600;
}

.footer {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.textGray {
  font-size: 14px;
  color: #5b5b5b;
}

.mapPin {
  animation-name: loader;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: 3;
}

@keyframes loader {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: y 360deg;
  }
}

.languageButton {
  cursor: pointer;
  font-size: 28px;
  line-height: 1;
}